<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        font-family: Outfit;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 280px;
        /* border: 1px solid red; */
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      body img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        margin-top: 15px;
      }

      body h2 {
        font-size: 1.2rem;
        width: 220px;
        margin: 15px 0;
        color: hsl(218, 44%, 22%);
      }

      body p {
        font-size: 15px;
        width: 230px;
        margin-bottom: 30px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" />
      <h2>Improve your Front-end skills by building projects</h2>
      <p>
        Scan the QR code to Visit Fronted Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
